<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Java Servlet</title>
	</head>
	<body>
		<h1>Calculator</h1>
		<form action="calculator" method="get">
			<input type="submit" value="Instructions"/>
		</form>
		<!--  The route in which the form data will be passed to upon submitting. -->
		<form action="calculator" method="post">
		<br>
		<label>Input the first number :</label>
		<br>
		<input type="text" name="num1"/>
		<br>
		<label for="num2">Input the second number :</label>
		<br>
		<input type="text" name="num2"/>
		<br>
		<label for="operation">Input desired operation choice :</label>
		<br>
		<input type="text" name="operation"/>
		<br><br>
		<input type="submit">
		</form>
	</body>
</html>